# StreamTui

./: Roadmap.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/streamtui/: ClientA.java  ClientB.java  Main.java  SignalingServer.java  VideoPlayer.java  VideoPlayerManager.java  WebRTCHandler.java  WebRTCTest.java  WebRTCTuiApp.java
src/main/java/com/streamtui/client/: TerminalClient.java
src/main/java/com/streamtui/server/: Room.java  SignalingMessage.java  SignalingServer.java
