plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation("org.bytedeco:javacv-platform:1.5.10")
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.3-1.5.6'
    implementation "dev.onvoid.webrtc:webrtc-java:0.8.0"
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
}

test {
    useJUnitPlatform()
}