//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    allprojects {
//        repositories {
//            maven { url 'https://jitpack.io' }
//        }
//    }
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
//    implementation("org.bytedeco:javacv-platform:1.5.10")
//    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.3-1.5.6'
//    implementation "dev.onvoid.webrtc:webrtc-java:0.8.0"
//    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
//    implementation 'com.github.trystan:AsciiPanel:master-SNAPSHOT'
//    implementation "dev.onvoid.webrtc:webrtc-java:0.8.0"
//    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    implementation 'org.bytedeco:javacv-platform:1.5.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.streamtui.Main'
}